# test-task-ra

./: pom.xml
src/main/java/ru/diolloyd/dto/: BadRequest.java  Booking.java  Bookingdate.java  ResponseBooking.java  Token.java  User.java
src/main/java/ru/diolloyd/requests/: Requests.java
src/test/java/ru/diolloyd/tests/: BookingTests.java
